.ads {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 3rem 1rem;
  .ad {
    background: linear-gradient(
      to right,
      var(--main),
      var(--lightmain),
      var(--main)
    );
    border-radius: 5px;
    padding: 0.8rem;
    color: white;
    display: flex;
    justify-content: space-between;
    .text {
      font-size: 0.9rem;
      line-height: 1.5;
      .strong {
        font-size: 1.8rem;
        font-weight: bold;
      }
    }
    img {
      border-radius: 5px;
      max-width: 120px;
      width: 120px;
      height: 120px;
      background-color: rgb(216, 239, 246);
      object-fit: contain;
    }
    transition: all 0.2s ease-in-out;
    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }
  @media (min-width: 1024px) {
    padding: 3rem;
  }
}
